<html>
    <head>
        <style>
            ::placeholder
            {
                color:rgb(255, 255, 255);             /*for Placeholder text color*/
            }
            *
            {
                margin:0px;                           /*for no margin and padding gap*/
                padding:0px;
            }
            .background
            {                                         /* for Background photo CSS properties*/
                width:100%;
                height:100%;   
            }
            .transparentbox
            {                                                  /*for our transparent div box*/
                position:absolute;
                height:600px;
                width:470px;
                top:200px; 
                left:700px;
                background-color:black;
                opacity:0.5;
                border-radius:6px;
                box-shadow:3px 3px 10px 0px grey;
        
            }
            .contact_icon                                      
            {                                                   /*Contact icon CSS properties*/
                position:absolute;
                top:123px;
                left:855px;
                height:160px;
            }
            .heading_text                                       
            {                                                  /*For Login text(heading text) CSS properties*/
                position:absolute;
                top:300px;
                left:835px;  
                color:white;
                font-size:40px;
                font-family:Arial, Helvetica, sans-serif;
            }
            .x                                                    
            {                                                 /*for input text1 box CSS properties*/
                position:absolute;
                top:390px;
                left:735px;
                height:50px;
                width:400px;
                border:none;
                background:transparent;
                border-bottom-style:solid;
                border-bottom-color:rgba(255, 255, 255, 0.766);
                border-bottom-width:3px;  
                color:white;
            }
            .y 
            {                                                /*for input text2 box CSS properties*/
                position:absolute;
                top:490px;
                left:735px;
                height:50px;
                width:400px;
                border:none;
                background:transparent;
                border-bottom-style:solid;
                border-bottom-color:white;
                border-bottom-width:3px;
                color:white;  
            }
            .login
            {                                              /*Login button CSS properties*/
                position:absolute;
                top:600px;
                left:735px;
                height:50px;
                width:400px;
                background-color:rgb(0, 171, 238);
                border:none;
                border-radius:25px; 
                color:white;
                font-size:20px;
            }
            .forgetpass
            {                                             /*forget password text CSS properties*/   
                position:absolute;
                top:700px;
                left:870px; 
                color:rgba(255, 255, 255, 0.584);
                font-family:Arial, Helvetica, sans-serif; 
            }
        </style>
</head>

       <body>

        <div><img src="91.jpg" class="background" alt="If this background image isn't showing, then please upload another one here."></div>
        <div class="transparentbox"></div>
            
                  <img src="contact icon.png" class="contact_icon" alt="If this icon isn't showing, then please upload another one here">
                  <p class="heading_text">Login Here</p>
                  <input type="text" placeholder=" Enter Username" class="x">
                  <input type="text" placeholder=" Enter password" class="y">
                  <input type="button" value="Login" class="login">
                  <p class="forgetpass"> Forget Password?</p>
       </body>
</html>